Author: Linxi Qiu
  
This project contains two main function.
  
First, start web server. Register some channels using url: localhost:45555/create/{channel-name}?xpath={xpath-pattern}. This is what the users are interested in. 
  
Mainly two kinds of xpath-patterns are supported: 1. [contains(text(), "someSubstring") 2. [text()="theEntireText"]. 
  
For example, some accepted xpath-patterns could be: 
/foo/bar/xyz  
/xyz/abc[contains(text(),"someSubstring")]  
/a/b/c[text()="theEntireText"]  
/d/e/f/foo[text()="something"]/bar  
/a/b/c[text() = "whiteSpacesShouldNotMatter"]  
/rss/channel/title[contains(text(),”sports”)]  
  
Second, start the web crawler to collect contents. The seed url and document number limits could be defined in Crawler.java.  

To lookup the contents in the registered channel, use localhost:45555/show?channel={name}  